<!------ HEADER START ------>
<!doctype html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norwegian Schedule Change Information</title>
    <style type="text/css">
        p {
            Margin: 10px 0;
            padding: 0;
        }
       

        table {
            border-collapse: collapse;
        }
       

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            Margin: 0;
            padding: 0;
        }
       

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
       

        body,
        #msgContainer {
            height: 100%;
            Margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
            text-align: center;
            font-family: helvetica, arial, sans-serif;
        }
       

        #outlook a {
            padding: 0;
        }
       

        img {
            -ms-interpolation-mode: bicubic;
        }
       

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-spacing: 0;
        }
       

        td {
            padding: 0;
        }
       

        .ReadMsgBody {
            width: 100%;
        }
       

        .ExternalClass {
            width: 100%;
        }
       

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
       

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
       

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
       

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
       

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
       

        span[class="preheader"] {
            display: none !important;
            line-height: 0;
            color: #FFFFFF;
            font-size: 0;
            width: 0px;
            max-height: 0px;
            overflow: hidden;
            float: left;
            display: none;
            visibility: hidden;
        }
       

        @media (max-width: 320px) {
            *[class="hide"] {
                display: none !important;
            }
            table[class="swap-border"] {}
            td[class="remove-return-flight-padding"] {}
            td[class="reference-number"] {
                text-align: left !important;
            }
            .logo-swapper {
                display: inline-block;
                background-image: url('https://www.norwegian.no/Content/img/ident-mobile.svg') !important;
                background-position: right !important;
                background-repeat: no-repeat !important;
                width: 75px;
                height: 61px;
            }
            .header-swapper {
                display: block;
                background-image: url('http://www.norwegian.no/globalassets/global/global/pdc/PDC_aircraft_mobile_320x130.jpg') !important;
                background-position: left !important;
                background-repeat: no-repeat !important;
                background-size: 480px auto;
                width: 100%;
                height: 130px;
            }
            .swap-logo,
            .swap-header {
                display: none !important;
            }
            td.logo-swap-shrink {
                width: 75px !important;
            }
        }
       

        @media (max-width: 490px) {
            .next-trip-heading {
                text-align: left !important;
                font-size: 14px !important;
            }
            .booking-reference {
                text-align: left !important;
                font-size: 14px !important;
            }
            .details-alignment {
                text-align: left !important;
            }
            .swap-logo,
            .swap-header {
                display: none !important;
            }
            td.logo-swap-shrink {
                width: 75px !important;
            }
            .logo-swapper {
                display: inline-block;
                background-image: url('https://www.norwegian.no/Content/img/ident-mobile.svg') !important;
                background-position: right !important;
                background-repeat: no-repeat !important;
                width: 75px;
                height: 61px;
            }
            .header-swapper {
                display: block;
                background-image: url('http://www.norwegian.no/globalassets/global/global/pdc/PDC_aircraft_mobile_320x130.jpg') !important;
                background-position: left !important;
                background-repeat: no-repeat !important;
                background-size: 480px auto;
                width: 100%;
                height: 130px;
            }
            .social-link {
                font-size: 11px !important;
            }
            .iphone-adjust {
                max-width: 478px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse;}
            </style>
        <![endif]-->
</head>
<!------ HEADER END ------>
<!-- **** BODY START **** -->

<body bgcolor="#FFFFFF" width="100%" height="100%" style="background-color: #FFFFFF; width: 100%; height: 100%; min-width: 100%;">
    <center align="center" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFFF;">
        <span class="preheader" style="display:none;line-height:0;font-size:0;width:0px;max-height:0px;overflow:hidden;float:left; display:none;visibility:hidden; color: #FFFFFF;">Norwegian Schedule change</span>
        <div style="max-width: 640px; background-color: #F1F1F1;  ">

           

            <!--[if (gte mso 9)|(IE)]>
                    <table width="634" align="center">
                    <tr>
                    <td>
                <![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F1F1F1" style="Margin: 0 auto; max-width: 640px;">
                <tr>
                    <td>
                        <table id="header-table" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F1F1F1" style="background-color: #F1F1F1; width: 100%; color: white; vertical-align: center; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; ">
                            <tr height="42">
                                <td bgcolor="#F1F1F1" width="5" height="42" style="background-color: #F1F1F1; text-align: left; width: 5px; padding-top:10px;">&nbsp;</td>
                                <td bgcolor="#D81939" height="42" style="background-color: #D81939; text-align: left; padding-left: 0px; padding-top:10px; "></td>
                                <td bgcolor="#D81939" width="200" height="42" class="logo-swap-shrink" style="width: 200; background-color: #D81939; text-align: right; padding-top:10px;">
                                    <a href="https://track.adform.net/C/?bn=510999&amp;kw=logo_se&amp;cpdir=https://www.norwegian.com/se/?utm_source=PASNGR&amp;utm_medium=email&amp;utm_campaign=15B-EN_ScheduleChange"
                                        style="text-decoration: none; font-size: 24px; color: white;" target="_blank">
                                        <span class="logo-swapper">

                                            <img class="swap-logo" width="186" height="42" src="http://www.norwegian.no/globalassets/global/global/pdc/norwegian-logo.png" style="border: 0; margin: 0; padding:0; width: 186px; max-width: 186px; height: 42px; " alt="norwegian">
                                            &nbsp;

                                        </span>
                                    </a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td bgcolor="#F1F1F1" width="5" height="42" style="background-color: #F1F1F1; text-align: left; width: 5px;  padding-top:10px; ">&nbsp;</td>
                            </tr>
                        </table>
                        <!-- **** BODY START END **** --><!------ BANNER START ------>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F1F1F1" style="margin: 0;">
    <tr>
        <td bgcolor="#F1F1F1" width="5" style="background-color: #F1F1F1; text-align: left; width: 5px; font-size: 0px; line-height: 9px; ">&nbsp;</td>
        <td height="9" bgcolor="#FFFFFF" style="background-color: #FFFFFF; height: 9px; font-size: 0px; line-height: 9px; "><img src="http://www.norwegian.no/globalassets/global/global/pdc/Norwegian-Line.png" width="100%" height="9" style="width: 100%; height: 9px; background-color: #003D50; border: 0; display: block; line-height: 9px; font-size: 0; margin: 0;"></td>
        <td bgcolor="#F1F1F1" width="5" style="background-color: #F1F1F1; text-align: left; width: 5px; font-size: 0px; line-height: 9px; ">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#F1F1F1" width="5" style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1" style="background-color: #F1F1F1 ">
            <span class="header-swapper ">
                <img class="swap-header " src="http://www.norwegian.no/globalassets/global/global/pdc/PDC_aircraft_laptop_640x130.jpg " width="100% " style="width: 100%; height: auto; background-color: #003D50; border: 0; display: block; " />
            </span>
        </td>
		<td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
    </tr>
</table>
<!------ BANNER END ------><!-- **** SALUTATION START **** -->
<table id="headline " cellpadding="0 " cellspacing="0 " border="0 " width="100% ">
    <tr>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " width="15 " style="padding-bottom: 15px; background-color: #F1F1F1; text-align: left; width: 15px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " style="padding-top: 7px; padding-bottom: 15px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 12px; background-color: #F1F1F1; color: #333333; text-align: left; ">
            <p style="line-height: 1.5em; margin:0; padding:0; color: #003D50; font-weight: bold; ">Please note, this is an automated e-mail. Response to this e-mail address will not be read.</p>
        </td>
        <td bgcolor="#F1F1F1 " width="15 " style="padding-top: 7px; background-color: #F1F1F1; text-align: left; width: 15px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>       

    </tr>
</table>
<table id="salutation-first-name " cellpadding="0 " cellspacing="0 " border="0 " width="100% ">
    <tr>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " width="15 " style="padding-top: 7px; background-color: #F1F1F1; text-align: left; width: 15px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " style="padding-top: 20px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 13px; line-height: 16px; background-color: #F1F1F1; color: #003D50; text-align: left; ">
            <strong> Greetings traveller, </strong>
        </td>
        <td bgcolor="#F1F1F1 " width="15 " style="padding-bottom: 15px; background-color: #F1F1F1; text-align: left; width: 15px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
    </tr>
</table>
<!-- **** SALUTATION END **** --><!-- **** MESSAGE START **** -->
<!-- MAJOR CHANGE -->
<table id="introduction-paragraph " cellpadding="0 " cellspacing="0 " border="0 " width="100% ">
    <tr>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " width="15 " style="padding-bottom: 15px; background-color: #F1F1F1; text-align: left; width: 15px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " style="padding-bottom: 11px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 11px; background-color: #F1F1F1; color: #333333; text-align: left; ">
            <p style="line-height: 1.5em; margin:
                                    0; padding: 0; color: #003D50; font-weight: bold; ">
                <strong> We are sorry to inform you about these changes, but sometimes we need to make modifications to our flight schedule. <br />
                        <br />
                        We realise that these changes are not ideal, nevertheless we will do everything in our power to mitigate the impact of them on you.


Please verify your reservation, and provide us with feedback at your earliest convenience. 


                        <br />
                        <br />
                        Please accept our apologies for any inconvenience this may cause.<br/><br/>
                </strong></p>
            <p style="line-height: 1.5em; margin: 0; padding: 0; color: #003D50; font-weight: bold; ">
                <table id="CTA-takeALook " cellpadding="0 " cellspacing="0 " border="0 " width="100% " style="width: 100%; ">

                </table>
        </td>
        <td bgcolor="#F1F1F1 " width="15 " style="padding-bottom: 15px; background-color: #F1F1F1; text-align: left; width: 15px; ">&nbsp;</td>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px; ">&nbsp;</td>
    </tr>
</table>
<!-- **** MESASGE END **** --><!-- **** FLIGHT DETAILS START **** -->
<table id="my-details-block " cellpadding="0 " cellspacing="0 " border="0 " width="100% " style="width: 100%;">
    <tr>
        <td bgcolor="#F1F1F1 " width="5 " style="background-color: #F1F1F1; text-align: left; width: 5px;">&nbsp;</td>
        <td bgcolor="#FFFFFF " width="15 " style="background-color: #FFFFFF; text-align: left; width: 15px;">&nbsp;</td>
        <td bgcolor="#FFFFFF " style="padding-bottom: 0px; background-color: #FFFFFF;">
            <table bgcolor="#FFFFFF " cellpadding="0 " cellspacing="0 " border="0 " width="100% " style="width: 100%; background-color: #FFFFFF;">
                <tr>
                    <td style="padding-bottom: 0px; padding-top: 10px;">

                        <table bgcolor="#ffffff " width="100% " style="width: 100%; background-color: #ffffff;">
                            <tr>
                                <td style="padding-top: 0px; padding-bottom: 15px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: #003D50; text-align: left; vertical-align: top;">

                                    <div class="next-trip-heading " style="width: 100%; max-width: 300px; display: inline-block; text-align: left;">
                                        Your changes <span>&nbsp;<img src="http://www.norwegian.no/globalassets/global/global/pdc/icon-next-trip.png " alt="profile " width="30 " height="28 " style="display: inline-block; width: 30px; max-width:
                                    30px; height: 28px; vertical-align: top; " /></span><br> Booking Reference:
                                        PD7ALU
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="#FFFFFF " cellpadding="0 " cellspacing="0 " border="0 " width="100% " style="width: 100%; background-color: #FFFFFF;">
                            <tr>
                                <td class="details-alignment " align="left " style="text-align: left; font-size: 0; border-bottom: none; padding-bottom: 0px;">
                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                        <tr>
                                        <td width="50% " valign="top">
                                        <![endif]-->
										
										
									

										<div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top; padding-right:10px;">
											<table width="100% " bgcolor="#fffffff " style="background-color: #ffffff;">
												<tr>
													<td style="font-size: 14px; text-align: left; padding-left: 0px; padding-bottom: 10px;">
														<table id="old_flight_details" cellpadding="0 " cellspacing="0 " border="0 " width="100% " style="width: 100%; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 13px; color: #111111; text-align:left;">
															<tr>
																<td style="padding: 0px; padding-bottom: 3px; font-weight: bold; font-size: 21px; border-bottom: 1px solid #e3e3e3;"> Old flight(s): </td>
															</tr>

															

															<tr>
																<td>
																	<div style="width:100%; padding: 0px; padding-top:10px; padding-bottom: 10px;">
																		<table width="100%" style="background-color:#f1f1f1;">
																			<tr>
																				<td style="padding: 0px; padding-bottom: 3px; padding-right: 3px; padding-top:2px; padding-left: 3px; text-align:left;">
																					<span style="color:#808080; text-decoration:underline;text-transform: uppercase;">DEPARTURE</span>
																				</td>
																				<td style="padding: 0px; padding-bottom: 3px; padding-left: 3px; padding-top:2px;text-align:right;">
																					&nbsp;<span style="color:#808080;text-decoration:underline;text-transform: uppercase;">ARRIVAL</span>&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td style="padding: 0px; padding-bottom: 3px; padding-right: 3px; padding-left: 3px; text-align:left;">
																					<strong><span style="color:#808080;text-transform: uppercase;">Paris-Orly</span></strong>&nbsp;<span style="color: #909090;text-transform: uppercase;">(ORY)&nbsp;</span>
																				</td>
																				<td style="padding: 0px; padding-bottom: 3px; padding-left: 3px; text-align:right;">
																					<strong><span style="color:#808080;text-transform: uppercase;">Newark Liberty International Airport</span></strong>&nbsp;<span style="color: #909090;text-transform: uppercase;">(EWR)&nbsp;</span>
																				</td>
																			</tr>
																			<tr>
																				<td colspan="2" style="padding: 0px; padding-bottom: 10px; padding-top: 5px; padding-left: 3px; text-align:left;">
																					<strong><span style="color:#808080;text-transform: uppercase;">DY7191</span></strong>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding: 0px; padding-bottom: 10px; padding-left:3px; text-align:left;">
																					<span style="color:#808080;text-transform: uppercase;">
																						10Oct2018<br/>18:55                                                                                      

																					</span>
																				</td>
																				<td style="padding: 0px; padding-bottom: 10px; text-align:right;">
																					<span style="color:#808080;text-transform: uppercase;">
																						10Oct2018&nbsp;<br/>21:00&nbsp;
																					 </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															    

														</table>

													</td>
												</tr>
											</table>
										</div>


										
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50% " valign="top " style="padding-bottom: 10px;">
										<![endif]-->


										<div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top; padding-bottom: 10px;">
											<table id="new_flights_table" width="100% " class="swap-border " bgcolor="#fffffff " style="background-color: #ffffff;">
												<tr>
													<td class="remove-return-flight-padding " style="font-size: 14px; text-align: left; padding-bottom: 10px;">

														<table id="new_flight_details" cellpadding="0 " cellspacing="0 " border="0 " width="100% " style="width: 100%; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 13px; color: #111111; text-align: left;">
															<tr>
																<td style="padding: 0px; padding-bottom: 3px; font-weight: bold; font-size: 21px; border-bottom: 1px solid #e3e3e3;"> New flight(s): </td>
															</tr>
															  

															<tr>
																<td>
																	<div style="width:100%; padding: 0px; padding-top:10px; padding-bottom: 10px;">
																		<table width="100%">
																			<tr>
																				<td style="padding: 0px; padding-bottom: 3px; padding-right: 3px;text-align:left;"><span style="text-decoration:underline;text-transform: uppercase;">DEPARTURE</span></td>
																				<td style="padding: 0px; padding-bottom: 3px; padding-left: 3px;text-align:right;">&nbsp;<span style="text-decoration:underline;text-transform: uppercase;">ARRIVAL</span>&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="padding: 0px; padding-bottom: 3px; padding-right: 3px; text-align:left;">
																					<strong><span style="text-transform: uppercase;">Newark Liberty International Airport</span></strong>&nbsp;<span style="color: #909090;">(EWR)&nbsp;</span>
																				</td>
																				<td style="padding: 0px; padding-bottom: 3px; padding-left: 3px; text-align:right;">
																					<strong><span style="text-transform: uppercase;">Paris-Orly</span></strong>&nbsp;<span style="color: #909090;">(ORY)&nbsp;</span>
																				</td>
																			</tr>
																			<tr>
																				<td colspan="2" style="padding: 0px; padding-bottom: 10px; padding-top: 5px; text-align:left;"><strong><span style="text-transform: uppercase;">DY7192</span></strong></td>
																			</tr>
																			<tr>
																				<td style="padding: 0px; padding-bottom: 10px; text-align:left;">
																					<span style="text-transform: uppercase;">04Oct2018&nbsp;<br/>00:30&nbsp;</span>
																				 </td>
																				<td style="padding: 0px; padding-bottom: 10px; text-align:right;">
																					<span style="text-transform: uppercase;">04Oct2018&nbsp;<br/>13:35&nbsp;</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>                                                       

															 

															<tr>
																<td>
																	<div style="width:100%; padding: 0px; padding-top:10px; padding-bottom: 10px;">
																		<table width="100%">
																			<tr>
																				<td style="padding: 0px; padding-bottom: 3px; padding-right: 3px;text-align:left;"><span style="text-decoration:underline;text-transform: uppercase;">DEPARTURE</span></td>
																				<td style="padding: 0px; padding-bottom: 3px; padding-left: 3px;text-align:right;">&nbsp;<span style="text-decoration:underline;text-transform: uppercase;">ARRIVAL</span>&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="padding: 0px; padding-bottom: 3px; padding-right: 3px; text-align:left;">
																					<strong><span style="text-transform: uppercase;">Paris-Orly</span></strong>&nbsp;<span style="color: #909090;">(ORY)&nbsp;</span>
																				</td>
																				<td style="padding: 0px; padding-bottom: 3px; padding-left: 3px; text-align:right;">
																					<strong><span style="text-transform: uppercase;">Newark Liberty International Airport</span></strong>&nbsp;<span style="color: #909090;">(EWR)&nbsp;</span>
																				</td>
																			</tr>
																			<tr>
																				<td colspan="2" style="padding: 0px; padding-bottom: 10px; padding-top: 5px; text-align:left;"><strong><span style="text-transform: uppercase;">DY7191</span></strong></td>
																			</tr>
																			<tr>
																				<td style="padding: 0px; padding-bottom: 10px; text-align:left;">
																					<span style="text-transform: uppercase;">10Oct2018&nbsp;<br/>20:30&nbsp;</span>
																				 </td>
																				<td style="padding: 0px; padding-bottom: 10px; text-align:right;">
																					<span style="text-transform: uppercase;">10Oct2018&nbsp;<br/>22:30&nbsp;</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>                                                       

															

														</table>

													</td>
												</tr>
											</table>
										</div>
										
									

                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
									  <tr>
									  <td width="100% " valign="top " colspan="2">
									  <![endif]-->

                                    <div style="width: 100%; display: inline-block; vertical-align: top;">
                                        <table width="100% " bgcolor="#fffffff " style="background-color: #ffffff; padding-top: 10px;">
                                            <tr>
                                                <td style="font-size: 14px; text-align: left; padding-left: 0px; padding-bottom: 10px; padding-top: 10px; border-top: 0px solid #e3e3e3; border-bottom: 1px solid #e3e3e3;">
                                                    <table id="profile-passengers " cellpadding="0 " cellspacing="0 " border="0 " width="95% " style="font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 13px; color: #111111; text-align: left;">
                                                        <tr>
                                                            <td style="padding: 0px; padding-bottom: 10px; font-weight: bold; text-align: left;"> Passengers </td>
                                                        </tr>
                                                       

                                                        <tr>
                                                            <td style="text-align: left;">
                                                                Stark
                                                                    Sansa
                                                                        Ms<br /> </td>
                                                        </tr>
                                                       

                                                        <tr>
                                                            <td style="text-align: left;">
                                                                Stark
                                                                    Arya
                                                                        Ms<br /> </td>
                                                        </tr>
                                                       

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                   

                                    <!--[if (gte mso 9)|(IE)]>
											</td>
                                        </tr>
									</table>
									<![endif]-->

                                </td>

                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>



                        <!-- Button Start -->
                        <div align="right">
                            <table style="max-width:300px; " border="0" cellpadding="0" cellspacing="0" width="250">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#FFFFFF " height="15 " style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5px;padding-bottom:0;padding-right:10px;padding-left:7px;text-align:center;font-size:0; max-width:300px; height:34px; " height="34 " bgcolor="#D81939 " width="100%">
                                            <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif; box-sizing: border-box; max-width:300px; border-collapse:collapse; " width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table style="padding-right:15px;border-spacing:0;font-family:Helvetica, Arial, sans-serif;width:100%;text-align:left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0; color:#ffffff; font-size:16px; " align="left">
                                                                            <a target="_blank " href="https://www.norwegian.com/en/start/booking/details?pnr=PD7ALU&pnrName=BARTON&utm_source=PASNGR&utm_medium=email&utm_campaign=EN_ScheduleChange" style="text-decoration:none; color:#ffffff; font-size:16px; font-weight:bold;"> View Your Reservation </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; box-sizing: border-box;">
                                            <table style="border-spacing:0;font-family:'ApercuPro', Arial, Helvetica, sans-serif;color:#003D50;max-width:300px; border-collapse:collapse;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:2px;background-color:#ffffff;width:100%;font-size:0px;line-height:0px;border-collapse:collapse;border-style:none;max-width:300px; white-space:nowrap !important;" height="2"
                                                            bgcolor="#ffffff">
                                                            <img src="http://www.norwegian.no/globalassets/global/global/pdc/1px-transparent.gif" alt="" height="2" width="1">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; box-sizing: border-box;max-width:300px;">
                                            <table style="border-spacing:0;font-family:'ApercuPro', Arial, Helvetica, sans-serif;color:#003D50;max-width:300px; border-collapse:collapse;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:4px;background-color:#003D50;width:100%;font-size:0px;line-height:0px;border-collapse:collapse;border-style:none;max-width:300px;" height="4" bgcolor="#ffffff">
                                                            <img src="http://www.norwegian.no/globalassets/global/global/pdc/1px-transparent.gif" alt="" height="4" width="1">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="15" style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Button End -->

                    </td>
                    </tr>
            </table>
        </td>
        <td bgcolor="#FFFFFF" width="15" style="background-color: #FFFFFF; text-align: left; width: 15px;">&nbsp;</td>
        <td bgcolor="#F1F1F1" width="5" style="background-color: #F1F1F1; text-align: left; width: 5px;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#F1F1F1" height="15" style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
        </tr>
</table>
<!-- **** FLIGHT DETAILS END **** --><!-- **** RIGHTS START **** -->
<div>
   

<p style="padding-top: 0px; padding-bottom: 15px; padding-left: 18px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: #003D50; text-align: left; vertical-align: top; ">
    What are my rights?
</p>
<div style="padding-bottom: 11px; padding-left: 18px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 11px; background-color: #F1F1F1; color: #333333; text-align: left; line-height: 1.5em; margin:0; color: #003D50; ">
If after you have made your Booking we significantly change the departure- or arrival time for your flight, by more than 60 minutes, to a time that is unacceptable for you, and we are unable to obtain a seat on an alternative flight that is acceptable for you, we will provide a refund in accordance with Article 11. In addition to this, the provisions in clause 11.2.3 and clause 16.4 will apply.
<br/>
<br/>
This applies if you have not already accepted the change.
<br/>

Please note that we can only offer to change to the original destination.
</div>
<br/>
</div>
<!-- **** RIGHTS END **** --><!-- **** OPTIONS START **** -->
<div>
<p style="padding-top: 0px; padding-bottom: 15px; padding-left: 18px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: #003D50; text-align: left; vertical-align: top; ">
    Which options do I have?
</p>
<div style="padding-bottom: 11px; padding-left:18px; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 11px; background-color: #F1F1F1; color: #333333; text-align: left; line-height: 1.5em; margin:0; color: #003D50; ">
<ul>
    <li>Investigate on My Travels, which options that are available for you.</li>
    <li>Call or chat with us directly to discuss flight alternatives and get a quicker solution!</li>
</ul>
</div>
<br/>
</div>
<!-- **** OPTIONS END **** -->
<!-- **** FOOTER START **** -->
<table id="social-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; ">
    <tr>
        <td style="padding-left: 0px; padding-right: 0px;">
            <table bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: #F1F1F1; ">
                <tr>
                    <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 10px; padding-top: 10px; ">

                        <table bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: #F1F1F1; ">
                            <tr>
                                <td width="5" bgcolor="#F1F1F1" style="width: 5px; background-color: #F1F1F1;">&nbsp;</td>
                                <td style="text-align: left; font-size: 0; border-bottom: none; padding-bottom: 15px; background-color: #c3c3c3;">
                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%">
                                                                    <tr>
                                                                    <td width="20%" valign="top">
                                                                    <![endif]-->

                                    <div style="width: 100%; max-width: 120px; display: inline-block; vertical-align: top; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;">
                                            <tr>
                                                <td width="50" style="width: 50px; padding-top: 20px; padding-bottom: 5px; padding-right: 5px; font-size: 14px; color: #FFFFFF; text-align: right; vertical-align: middle; ">
                                                    <a href="https://track.adform.net/C/?bn=510988&kw=facebook&cpdir=https://www.facebook.com/flynorwegian/?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; "><img src="http://www.norwegian.no/globalassets/global/global/pdc/social-facebook.png" width="25" height="25" alt="yt" style="display: inline; width: 25px; max-width: 25px; height: 25px; text-align: right;"
                                                        /></a>
                                                </td>
                                                <td class="social-link" style="padding-top: 25px; padding-bottom: 5px; font-size: 12px; color: #FFFFFF; text-align: left; vertical-align: middle; "><a href="https://track.adform.net/C/?bn=510988&kw=facebook&cpdir=https://www.facebook.com/flynorwegian/?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; ">Facebook</a></td>
                                            </tr>
                                        </table>
                                    </div>

                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                   

                                                                    <td width="20%" valign="top">
                                                                    <![endif]-->

                                    <div style="width: 100%; max-width: 120px; display: inline-block; vertical-align: top; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;">
                                            <tr>
                                                <td width="50" style="width: 50px; padding-top: 20px; padding-bottom: 5px; padding-right: 5px; font-size: 14px; color: #FFFFFF; text-align: right; vertical-align: middle; ">
                                                    <a href="https://track.adform.net/C/?bn=510988&kw=youtube&cpdir=https://www.youtube.com/user/norwegian/featured?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; "><img src="http://www.norwegian.no/globalassets/global/global/pdc/social-youtube.png" width="25" height="25" alt="yt" style="display: inline; width: 25px; max-width: 25px; height: 25px; text-align: right;"
                                                        /></a>
                                                </td>
                                                <td class="social-link" style="padding-top: 25px; padding-bottom: 5px; font-size: 12px; color: #FFFFFF; text-align: left; vertical-align: middle; "><a href="https://track.adform.net/C/?bn=510988&kw=youtube&cpdir=https://www.youtube.com/user/norwegian/featured?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; ">YouTube</a></td>
                                            </tr>
                                        </table>
                                    </div>

                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                   

                                                                    <td width="20%" valign="top">
                                                                    <![endif]-->

                                    <div style="width: 100%; max-width: 120px; display: inline-block; vertical-align: top; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;">
                                            <tr>
                                                <td width="50" style="width: 50px; padding-top: 20px; padding-bottom: 5px; padding-right: 5px; font-size: 14px; color: #FFFFFF; text-align: right; vertical-align: middle; ">
                                                    <a href="https://track.adform.net/C/?bn=510988&kw=instagram&cpdir=https://www.instagram.com/flynorwegian/?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; "><img src="http://www.norwegian.no/globalassets/global/global/pdc/social-instagram.png" width="25" height="25" alt="yt" style="display: inline; width: 25px; max-width: 25px; height: 25px; text-align: right;"
                                                        /></a>
                                                </td>
                                                <td class="social-link" style="padding-top: 25px; padding-bottom: 5px; font-size: 12px; color: #FFFFFF; text-align: left; vertical-align: middle; "><a href="https://track.adform.net/C/?bn=510988&kw=instagram&cpdir=https://www.instagram.com/flynorwegian/?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; ">Instagram</a></td>
                                            </tr>
                                        </table>
                                    </div>

                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                   

                                                                    <td width="20%" valign="top">
                                                                    <![endif]-->

                                    <div style="width: 100%; max-width: 120px; display: inline-block; vertical-align: top; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;">
                                            <tr>
                                                <td width="50" style="width: 50px; padding-top: 20px; padding-bottom: 5px; padding-right: 5px; font-size: 14px; color: #FFFFFF; text-align: right; vertical-align: middle; ">
                                                    <a href="https://track.adform.net/C/?bn=510988&kw=twitter&cpdir=https://twitter.com/Fly_Norwegian?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; "><img src="http://www.norwegian.no/globalassets/global/global/pdc/social-twitter.png" width="25" height="25" alt="yt" style="display: inline; width: 25px; max-width: 25px; height: 25px; text-align: right;"
                                                        /></a>
                                                </td>
                                                <td class="social-link" style="padding-top: 25px; padding-bottom: 5px; font-size: 12px; color: #FFFFFF; text-align: left; vertical-align: middle; "><a href="https://track.adform.net/C/?bn=510988&kw=twitter&cpdir=https://twitter.com/Fly_Norwegian?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white; text-decoration: none; font-weight: bold; ">Twitter</a></td>
                                            </tr>
                                        </table>
                                    </div>

                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
																	
																	<td width="20%" valign="top">
                                                                    <![endif]-->

                                    <div style="width: 100%; max-width: 120px; display: inline-block; vertical-align: top; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;">
                                            <tr>
                                                <td width="50" style="width: 50px; padding-top: 20px; padding-bottom: 5px; padding-right: 5px; font-size: 14px; color: #FFFFFF; text-align: right; vertical-align: middle; ">
                                                    <a href="https://track.adform.net/C/?bn=510988&kw=linkedin&cpdir=https://www.linkedin.com/company/norwegian-air-shuttle?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank" style="color: white  text-decoration: none; font-weight: bold; "><img src="http://www.norwegian.no/globalassets/global/global/pdc/linkedin-1.png" width="25" height="25" alt="yt" style="display: inline; width: 25px; max-width: 25px; height: 25px; text-align: right;"
                                                        /></a>
                                                </td>
                                                <td class="social-link" style="padding-top: 25px; padding-bottom: 5px; font-size: 12px; color: #FFFFFF; text-align: left; vertical-align: middle; "><a href="https://track.adform.net/C/?bn=510988&kw=linkedin cpdir=https://www.linkedin.com/company/norwegian-air-shuttle?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange" target="_blank"
                                                        style="color: white; text-decoration: none; font-weight: bold; ">LinkedIn</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                   

                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                   

                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
                                <td width="5" bgcolor="#F1F1F1" style="width: 5px; background-color: #F1F1F1;">&nbsp;</td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table id="legal-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; ">
    <tr>
        <td style="padding-left: 0px; padding-right: 0px;">

            <table bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: #F1F1F1; ">
                <tr>
                    <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 10px; padding-top: 10px; ">

                        <table bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: #F1F1F1; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;">
                            <tr>
                                <td width="5" bgcolor="#F1F1F1" style="width: 5px; background-color: #F1F1F1;">&nbsp;</td>
                                <td bgcolor="#EEEEEE" style="text-align: center; font-size: 11px; color: #003D50; background-color: #EEEEEE; border-bottom: none; padding-bottom: 15px; ">
                                    Norwegian Air Shuttle ASA. PO Box 115, NO-1330 Fornebu. Fax +47 67 59 30 01, <a href="https://track.adform.net/C/?bn=510988&kw=contact_us&cpdir=http://www.norwegian.com/en/help-contact/?utm_source=PASNGR&utm_medium=email&utm_campaign=15B-EN_ScheduleChange"
                                        target="_blank" style="color: #D81939;">Contact us</a>. NO 965 920 358 MVA
                                </td>
                                <td width="5" bgcolor="#F1F1F1" style="width: 5px; background-color: #F1F1F1;">&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- **** FOOTER END **** -->
<!-- BODY END START -->
</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
</div>
</center>
</body>

</html>
<!-- BODY END END -->